/*
 * @Date: 2021-03-23 14:34:05
 * @LastEditors: litelte
 * @LastEditTime: 2021-03-23 15:17:15
 * @FilePath: /PAT-for-C-Practice/pointtest/1.c
 * @Description: 关于指针的地址和值
 */
/*
Run By
{__        {__  {__ __
{__        {__{__    {__ {__ {_       {__      {__ {_   {__
{__   {_   {__ {__      {_     {__  {__  {__  {_     {__ {__
{__  {__   {__   {__         {__  {__     {__      {__   {__
{__ {_ {__ {__      {__    {__    {__      {__   {__     {__
{_ {_    {____{__    {__ {__       {__    {__  {__       {__
{__        {__  {__ __  {________    {___     {________ {____
*/
/* 指针型变量和普通变量最大的区别是：
 * 指针型变量存储的值为地址！！地址！！地址！！
 * 普通变量存储的是值！！值！！值！！
 * 相同的是：
 * 指针型变量在未被赋值时，它本身是有值的，如果不进行初始化
 * 后面指针会随机指向代码区空间，可能会导致一系列不好的事情
 * 普通变量在未被赋值时，它本身也是有值的，如果不进行初始化
 * 后面运算会产生意想不到的结果 */
#include <stdio.h>
int main(int argc, char const *argv[])
{
    // 定义一个指针变量，并给它赋值
    int *p = NULL;
    // 定义一个普通变量，给它赋值
    int q = 2;
    // 打印输出指针变量和普通变量
    printf("&p = %p\n", &p);
    printf(" p = %p\n", p); // p的值为空，它没有指向任何变量的地址
    printf("&q = %p\n", &q);
    //将q的地址传给p
    // 就得用&号，让p指针指向q，即指向q的地址
    p = &q;
    //&号为引用符，p是指针型变量
    printf("p = %p\n", p); // 此时运行结果，显示p的值为q的地址
    printf("q = %d\n", q);
    return 0;
}

/* 关键点总结：
 * 指针的含义==>仍然是一个变量，不过其值为其他变量的地址
 * 使用&将其他变量的值赋给指针变量，即让指针变量指向该值 */